ADMIN_ACCESS_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NmY1YmRhNGM5MDM1Y2RjMGNiZDNhZCIsImFjY2Vzc0xpc3QiOnsiYWRtaW4iOnRydWV9LCJpYXQiOjE2ODUwMTk2MTAsImV4cCI6MjU0OTAxOTYxMH0.msoI1jcvj423GNYq1KSOwLdB-QnhB0cSA-TE_Y714Ks'
ADMIN_PRIVATE_TOKEN = 'F7fCnErIOSQXScaBChm0Nm5BDH2gTwa9'

API_URL = 'http://127.0.0.1:3000'
CALLBACK_URL = '/api'

BOT_TOKEN = '6226597021:AAEI-ZkCCaEENJUeij1r1_ISJ6WnjLtJMjU'

WEBHOOK_HOST = 'https://c2bc-86-100-7-28.eu.ngrok.io'
WEBAPP_HOST = 'localhost'
WEBAPP_PORT = 5910

MONGO_LOGIN = 'dopemail228:QGVlECx1QekAlNPg'
